# Environment configuration for SIAKAD Service Auth
# This file contains sensitive information and should not be shared publicly.
APP_NAME=siakad-service-auth
APP_VERSION=1.0.0
APP_DESCRIPTION=siakad-service-auth is a microservice for authentication and authorization in the SIAKAD system.
APP_URL=http://localhost:8081
APP_DEBUG=true
APP_PORT=8081

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bkid_siakad
DB_USER=bariskode
DB_PASSWORD=bariskodejaya
DB_DIALECT=postgres
DB_POOL_MIN=0
DB_POOL_MAX=5
DB_POOL_IDLE=10000 # 10 seconds
DB_POOL_ACQUIRE=30000 # 30 seconds
DB_LOGGING=true

# JWT configuration
JWT_SECRET=superrahasia
JWT_EXPIRATION=3600 # 1 hour in seconds
JWT_ISSUER=your_jwt_issuer